<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/e074336dff.js" crossorigin="anonymous"></script>

	<title>HIGySEG</title>
</head>

<body>

	<header class="header">
		<nav class="nav">
			<a href="" class="logo nav-link" >E<span>M</span></a>
			<ul class="nav-menu">
				<li class="nav-menu-item"><a href="#inicio" class="nav-menu-link nav-link">Inicio</a></li>
				<li class="nav-menu-item"><a href="#mediciones" class="nav-menu-link nav-link">Mediciones</a></li>
				<li class="nav-menu-item"><a href="#contacto" class="nav-menu-link nav-link">Contacto</a></li>
			</ul>
		</nav>
	</header>
<div id="inicio">
	<div>cajavacia</div>
</div>
<article class="article">
	<section class="section">
		<h1>EDUARDO MONTERO</h1><br>
		<h2>Lic. en Higiene y Seguridad en el Trabajo</h2>
	</section>
</article>
<aside>
	<div class="div-img">
		<img src="imagen.ico">
	</div>
</aside>

<div class="div-container-objeto">
	<div  class="objeto"></div>
</div>
<div class="div-med-vacio" id="mediciones"> 
	<div><br><br><br></div>
</div>
<div class="div-container-med">
	<div class="div-med">
		<h3 class="h3-med">MEDICIONES</h3>
	</div>
	<div class="div-container-med-h5">
		<h5 class="h5-med">Medición de Ruido en ambientes Laborales – Resolución SRT 85/12.</h5>
		<p class="p-med">Niveles elevados de ruido durante toda una jornada laboral a lo largo del tiempo, son causantes de hipoacusia. Asimismo, niveles inferiores de ruido pueden ocasionar molestias en ambientes de trabajo, dando lugar a la ocurrencia de accidentes.</p><br>
		<h5 class="h5-med">Medición de Iluminación en ambientes Laborales – Resolución SRT 84/12.</h5>
		<p class="p-med">Los niveles de iluminación en los ambientes de trabajo deberán ser adecuados a fin de evitar la creación de condiciones de inseguridad sobre sectores de tránsito, pasillos, escaleras y puestos de trabajo.</p><br>
		<h5 class="h5-med">Medición de Puesta a Tierra de las Instalaciones Eléctricas – Reglamento AEA y Decreto 351/79.</h5>
		<p class="p-med">El sistema de Puesta a tierra de una instalación eléctrica constituye una protección contra contactos indirectos con la electricidad, por ejemplo, los que se producen cuando queda electrificada la carcasa de un motor por fallas de aislación. Dicho sistema es el encargado de derivar las corrientes a tierra y en los casos que se cuente con protectores diferenciales tipo disyuntores, estos interrumpirán automáticamente el suministro de energía.</p><br>
		<h5 class="h5-med">Temperatura y Termografía de Tableros eléctricos</h5>
		<p class="p-med">Las mediciones de temperatura y termografía se realizan sobre tableros eléctricos generales y seccionales a fin de determinar excedentes de carga y puntos calientes sobre conductores eléctricos y dispositivos de comando y control. Junto con la realización de mediciones de intensidad de corriente (amperométricas) en contraste con la capacidad de carga de los dispositivos seccionadores, constituyen una excelente medida de prevención de incendios y otro tipo de siniestros relacionados a la energía eléctrica, constatando que las mismas nos e encuentre sobrecargas y presente adecuados estándares de diseño y dimensionamiento frente a las prestaciones de la misma.</p><br>
		<h5 class="h5-med">Mediciones de Agentes Contaminantes Químicos y Material Particulado en Aire – Resoluciones SRT 295/03 y 463/09.</h5>
		<p class="p-med">Las mediciones de contaminantes en ambientes de trabajo, constituyen la única medida eficaz para poder determinar si el personal se encuentra expuesto a sustancias químicas y/o material particulado, los cuales podrían ocasionar deterioros a la salud de los trabajadores expuestos, originándoles enfermedades de índole laboral a lo largo del tiempo.</p><br>
		<h5 class="h5-med">Mediciones de Ventilación en ambientes de trabajo - Resolución SRT 295/03</h5>
		<p class="p-med">Mediante anemómetro se efectúan mediciones para establecer el nivel y calidad de la ventilación natural o artificial de ambientes de trabajo y capacidad de extracción de campanas y ductos, estableciendo el nivel de renovación de aire existente y su adecuación en relación a la normativa aplicable según Decreto 351/79, Resolución 295/03 y Resolución SRT 463/09.</p><br>
		<h5 class="h5-med">Medición de Carga Térmica - Resolución SRT 295/03</h5>
		<p class="p-med">Mediante el uso de un instrumental específico se realizan las mediciones y comparación de temperatura de bulbo seco, bulbo húmero y termómetro de globo, obteniendo así el nivel de carga térmica en el puesto de trabajo considerado (TGBH). Los datos obtenidos permiten establecer en base al tipo de actividad que se realiza en dicho puesto, los niveles de estrés térmico o tensión térmica.</p><br>
		<h5 class="h5-med">Medición de Vibraciones - Resolución SRT 295/03</h5>
		<p class="p-med">La evaluación de vibraciones se realiza tomando como base los valores de la normativa nacional e internacional aplicable. Este tipo de mediciones se realiza sobre partes móviles de máquinas y equipos de trabajo principalmente sobre puntos de agarre o apoyo y están destinadas a evaluar que dichas vibraciones no se transmitan al operario sobrepasando los niveles máximos permitidos por la normativa aplicable para la jornada laboral, teniendo en consideración la cantidad de horas de uso diario del equipo.</p><br>
		<h5 class="h5-med">Otras Mediciones – Resoluciones SRT 463/09 y 295/03.</h5><br>
		<p class="#">Análisis físico químico y Bacteriológico de agua para uso y consumo humano según Dec. 351/79.</p><br>
		<p class="#">Ultrasonidos.</p><br>
		<p class="#">Radiaciones no ionizantes (infrarrojas, ultravioletas).</p><br>
	</div>
</div>

<div class="div-container-objeto">
	<div class="objeto"></div>
</div>

<div class="container-contact">
	<div class="div-contact">
		<h3 id="contacto" class="h3-cont">CONTACTO</h5>
	</div>

	<div class="div-cont-h5"><br>
		<i class="icon-cont fa-brands fa-whatsapp"></i><a href="https://wa.me/5493434400585" target="_blank" class="h5-contact">WhatsApp</a><br><br><br>
		<i class="icon-cont fa-brands fa-instagram"></i><a href="https://www.instagram.com/_edumontero/" target="_blank" class="h5-contact">Instagram</a><br><br><br>
		<i class="icon-cont fa-solid fa-at"></i><a href="mailto:edu.montero91@gmail.com" class="h5-contact">Correo</a><br>
	</div>

</div>



</body>
</html>